<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battleship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <div id="buttons">
        <button class= "play-button">Start</button>
        <button class='ship-button' id='carrier' length = '5'>Carrier(5)</button>
        <button class='ship-button' id='battleship' length = '4'>Battleship(4)</button>
        <button class='ship-button' id='cruiser' length = '3'>Cruiser(3)</button>
        <button class='ship-button' id='submarine' length = '3'>Submarine(3)</button>
        <button class='ship-button' id ='destroyer' length = '2'>Destroyer(2)</button>
        <div id ='check-box'><input type="checkbox" name="verticle-box" id="vertical-box"> Vertical</br></div>
    </div>
    <table id="first-table">
        <tr class="number-row">
            <td data-col="0">0</td>
            <td data-col="1">A</td>
            <td data-col="2">B</td>
            <td data-col="3">C</td>
            <td data-col="4">D</td>
            <td data-col="5">E</td>
            <td data-col="6">F</td>
            <td data-col="7">G</td>
            <td data-col="8">H</td>
            <td data-col="9">I</td>
            <td data-col="10">J</td>
        </tr>
        <tr class = "1 row">
            <td data-col="0">1</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="2 row">
            <td data-col="0">2</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="3 row">
            <td data-col="0">3</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="4 row">
            <td data-col="0">4</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="5 row">
            <td data-col="0">5</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="6 row">
            <td data-col="0">6</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="7 row">
            <td data-col="0">7</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="8 row">
            <td data-col="0">8</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="9 row">
            <td data-col="0">9</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="10 row">
            <td data-col="0">10</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
       
    

    </table>
    
    
    <table id = "second-table">
        <tr class="number-row">
            <td data-col="0">0</td>
            <td data-col="1">A</td>
            <td data-col="2">B</td>
            <td data-col="3">C</td>
            <td data-col="4">D</td>
            <td data-col="5">E</td>
            <td data-col="6">F</td>
            <td data-col="7">G</td>
            <td data-col="8">H</td>
            <td data-col="9">I</td>
            <td data-col="10">J</td>
        </tr>
        <tr class = "1 row">
            <td data-col="0">1</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="2 row">
            <td data-col="0">2</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="3 row">
            <td data-col="0">3</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="4 row">
            <td data-col="0">4</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="5 row">
            <td data-col="0">5</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="6 row">
            <td data-col="0">6</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="7 row">
            <td data-col="0">7</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="8 row">
            <td data-col="0">8</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="9 row">
            <td data-col="0">9</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
        <tr class="10 row">
            <td data-col="0">10</td>
            <td data-col="1">1</td>
            <td data-col="2">2</td>
            <td data-col="3">3</td>
            <td data-col="4">4</td>
            <td data-col="5">5</td>
            <td data-col="6">6</td>
            <td data-col="7">7</td>
            <td data-col="8">8</td>
            <td data-col="9">9</td>
            <td data-col="10">10</td>
        </tr>
       
    

    </table>
    

    
   
       
    


    

    

    <script src="js/app.js"></script>
</body>
</html>